In [1]:
import ghostscript

In [2]:
import tkinter

In [3]:
import camelot

In [4]:
import pandas as pd

In [5]:
tables=[0,1]

for i in range(2,18):
    tables.append(camelot.read_pdf(str(i)+'.pdf', pages="all")) # reading  pdf as csv
                                                            # tables objects are tables[0],tables[1],tables[2]......,tables[15]

NameError: name 'j' is not defined

In [86]:
for i in range(2,17):
    tables[i][4].df.drop(0,inplace=True)

KeyError: '[0] not found in axis'

# upto this point the code blocks runs once, but the below blocks run multiple times

In [82]:
tables[6][4].df

,0,1,2,3,4,5,6,7,8,9
1,Village,Owned,Rented,Any Other,Total \nunirrigated land\n (in hectares),Total \nirrigated land \n(in hectares),Total other \nirrigated land (in \nhectares),"Less than \nRs. 5,000","Between \nRs. 5,000 \nand\n Rs 10,000","Rs. \n10,000 \nor more"
2,Math Binkar,123,1,4,0.00,10.78,0.32,76,44,8
3,Kaya,758,1,15,73.45,117.06,12.55,702,49,23
4,Chumarigacha,975,0,5,10.98,364.58,7.42,767,157,56
5,Tarakpur,1728,3,6,241.89,219.44,10.06,1273,399,70
6,Bairgachhi,2020,9,164,8.27,165.92,11.30,1475,523,195
7,Mankara,333,0,88,248.09,160.61,2.31,349,64,8
8,Chaltia (CT),5625,263,233,888.62,202906.61,776.40,2701,1619,1801
9,Total,11562,277,515,1471.30,203945.00,820.36,7343,2855,2161

In [83]:
s=pd.Series([0,1,2,3,4,5,6,7,8])
tables[6][4].df=tables[6][4].df.set_index(s)        # restructing the table number 4
tables[6][4].df

,0,1,2,3,4,5,6,7,8,9
0,Village,Owned,Rented,Any Other,Total \nunirrigated land\n (in hectares),Total \nirrigated land \n(in hectares),Total other \nirrigated land (in \nhectares),"Less than \nRs. 5,000","Between \nRs. 5,000 \nand\n Rs 10,000","Rs. \n10,000 \nor more"
1,Math Binkar,123,1,4,0.00,10.78,0.32,76,44,8
2,Kaya,758,1,15,73.45,117.06,12.55,702,49,23
3,Chumarigacha,975,0,5,10.98,364.58,7.42,767,157,56
4,Tarakpur,1728,3,6,241.89,219.44,10.06,1273,399,70
5,Bairgachhi,2020,9,164,8.27,165.92,11.30,1475,523,195
6,Mankara,333,0,88,248.09,160.61,2.31,349,64,8
7,Chaltia (CT),5625,263,233,888.62,202906.61,776.40,2701,1619,1801
8,Total,11562,277,515,1471.30,203945.00,820.36,7343,2855,2161

In [84]:
for i in range(1,11):
    tables[6][i].df.drop(0,axis=1,inplace=True)  # change tables[this value should be changed][]

In [75]:
frames=[]
for i in range(0,11):
    frames.append(tables[6][i].df)  # change tables[this value should be changed][]

In [76]:
result=pd.concat(frames,axis=1, ignore_index=True)

In [77]:
#import re
#import io
#import pandas as pd
import numpy as np

#with open('merged1.csv','r') as f:
 #   data = f.read()
#df = pd.read_csv(io.StringIO(re.sub('"\s*\n','"',data)))
df=result
for col in df.columns: #To replace all line breaks in all textual columns
    if df[col].dtype == np.object_:
        df[col] = df[col].str.replace('\n','');

In [78]:
df

,0,1,2,3,4,5,6,7,8,9,...,69,70,71,72,73,74,75,76,77,78
0,Village,Sex Ratio,Total Household,Excluded Household,Included household,Deprived Household,Zero Deprived Household,Household Owing Land,Households with any member earning more than R...,Households with three or more rooms with pucca...,...,Other,In Seeing,In Hearing,In Speech,In Movement,Mental Retardation,Mental Illness,Other Disability,Multipls Disability,No Disability
1,Math Binkar,991,128,26,3,63,36,22,8,12,...,0,2,0,2,1,0,4,2,1,446
2,Kaya,939,774,93,5,514,162,104,23,52,...,0,2,4,4,12,6,0,8,0,3155
3,Chumarigacha,927,980,133,1,690,156,383,56,98,...,1,6,5,11,17,11,3,9,2,4659
4,Tarakpur,943,1742,268,26,1165,283,342,70,143,...,11,16,12,18,30,7,8,11,17,7573
5,Bairgachhi,934,2193,430,26,1562,175,173,195,245,...,7,44,11,8,43,9,23,17,18,9171
6,Mankara,874,421,53,2,301,65,46,8,27,...,0,1,0,3,5,1,6,11,3,1876
7,Chaltia (CT),955,6121,2970,37,2620,494,650,1801,1773,...,311,27,10,17,72,14,33,22,36,24851
8,Total,943,12359,3973,100,6915,1371,1720,2161,2350,...,330,98,42,63,180,48,77,80,77,51731
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [41]:
x=(df.columns)   # x = old column heading # it also runs once

In [42]:
y=list(df.iloc[0])   # actual column headings # it also runs once only

In [79]:
d = dict(zip(x,y))                # coping column names into pandas column name and deleting the duplcate column name
df_new = df.rename(columns=d)
df_new.drop(0,inplace=True)

In [80]:
df_new.to_csv("7.csv",index=False)